{
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": "./.prettierrc.toml",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "inlineFold.regex": "(class|className)=[`'{\"]([^`'\"}]{30,})[`'\"}]",
    "files.exclude": {
        "**/.git": false,
        "**/.classpath": false,
        "**/.project": false,
        "**/.settings": false,
        "**/.factorypath": false,
        "**/.next": true,
        "**/node_modules": true
    },
    "eslint.enable": true,
    "eslint.codeAction.disableRuleComment": {
        "enable": true,
        "location": "separateLine",
        "commentStyle": "line"
    },
    "eslint.lintTask.enable": true,
    "eslint.format.enable": false,
    "eslint.options": {
        "overrideConfigFile": "./.eslintrc.json"
    },
    "workbench.editor.customLabels.patterns": {
        "**/app/**/page.tsx": "${dirname} - Page",
        "**/app/**/layout.tsx": "${dirname} - Layout",
        "**/app/**/loading.tsx": "${dirname} - Loading",
        "**/app/**/route.ts": "${dirname} - Route"
    }
}
